<!DOCTYPE html>
<html>
<head>
    <nav>
<a href="HOME.html">HOME</a> |
<a href="Products.html">Products</a> |
<a href="About.html">About</a> |
<a href="Contact.html">Contact</a> |
<a href="FAQ.html">FAQ</a>
</nav>

<title>Mzwandile Mobile - Products</title>
</head>
<body>
<h1>MZWANDILE MOBILE</h1>
<h2>Shop All iPhone Types</h2>




<hr>

<h3>All iPhones Available</h3>
<p>We sell all iPhone models from iPhone XR to iPhone 17 Pro Max. New, Certified Pre-Owned, and Import.</p>

<h4>1. iPhone XR</h4>
<img src="IMG/iPhone 11.JPG" width="200" height="200"
<p>Storage: 64GB / 128GB | Condition: Used / Certified Pre-Owned | Battery Health: 85%+ | Warranty: 6 Months | Price: From R4,500</p>


<h4>2. iPhone 11</h4>
<img src="IMG/iPhone 12.JPG" width="200" height="200"
<p>Storage: 64GB / 128GB | Condition: New / Used | Colors: Green, Black, White | Warranty: 12 Months | Price: From R5,500</p>

<h4>3. iPhone 12</h4>
 <img src="IMG/iPhone 12.JPG" width="200" height="200"
<p>Storage: 64GB / 128GB / 256GB | Condition: New / Used | 5G Supported | Price: From R6,500</p>

<h4>4. iPhone 13</h4>
<img src="IMG/iPhone 13.JPG" width="200" height="200"
<p>Storage: 128GB / 256GB | Condition: New / Used | Color: Pink, Blue, Black | Price: From R8,000</p>

<h4>5. iPhone 14</h4>
<img src="IMG/iPhone 14.JPG" width="200" height="200"
<p>Storage: 128GB / 256GB | Yellow, Blue, Black | Warranty: 12 Months | Price: From R10,000</p>


<h4>6. iPhone 15</h4> 
<img src="IMG/iPhone 15.JPG" width="200" height="200"
<p>Storage: 128GB / 256GB | Pink, Black | USB-C | Price: From R14,000</p>


<h4>7. iPhone 15 Pro Max</h4>
<img src="IMG/iPhone 15 Pro Max.JPG" width="200" height="200"
<p>Storage: 256GB / 512GB | Natural Titanium | Triple Camera | Price: From R16,500</p>

<h4>8. iPhone 16 Pro</h4>
<img src="IMG/iPhone 16 Pro.JPG" width="200" height="200"
<p>Storage: 128GB / 256GB | Natural Titanium | A18 Pro Chip | Price: From R18,000</p>


<h4>9. iPhone 16 Pro Max</h4> 
<img src="IMG/iPhone 16 Pro Max.JPG" width="200" height="200"
<p>Storage: 256GB / 512GB / 1TB | Black Titanium | Biggest Battery | Price: From R20,000</p>


<h4>10. iPhone 17 Pro Max - NEW ARRIVAL</h4>    
<img src="IMG/iPhone 17 Pro Max.JPG" width="200" height="200"
<p>Storage: 256GB / 512GB / 1TB | Dark Blue, Cosmic Orange | Latest Design | 8x Zoom | Biggest Battery Ever | Price: From R25,000</p>


<h3>Accessories</h3>
<ul>
<li>iPhone Cases - From R150</li>
<li>Screen Protectors - From R100</li>
<li>Fast Chargers - From R250</li>
<li>AirPods - From R1,200</li>
<li>Apple Watch - From R3,500</li>
</ul>


</body>
</html>
